{
  "manifest_version": 3,
  "name": "ThoughtLogger — Quick Capture",
  "short_name": "ThoughtLogger",
  "version": "0.1.1",
  "description": "Capture notes, pages, selections, YouTube links, and visible screenshots in ThoughtLogger.",
  "homepage_url": "https://thoughtlogger.com/extension",
  "minimum_chrome_version": "113",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Capture in ThoughtLogger",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "commands": {
    "open-floating-composer": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open the ThoughtLogger floating composer"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "identity",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://hjgbnndsobovniflcqcm.supabase.co/*"
  ]
}
